;; Toolbars icons.
;; <size> will be replaced by the application by 16 and 24
toolbars.<size>.standard.back=back.png
toolbars.<size>.standard.forward=forward.png
toolbars.<size>.standard.bookmark=bookmark.png
toolbars.<size>.standard.file_close=document-close.png
toolbars.<size>.standard.file_new=document-new.png
toolbars.<size>.standard.file_open=document-open.png
toolbars.<size>.standard.file_reload=document-revert.png
toolbars.<size>.standard.file_save=document-save.png
toolbars.<size>.standard.file_save_as=document-save-as.png
toolbars.<size>.standard.copy=edit-copy.png
toolbars.<size>.standard.cut=edit-cut.png
toolbars.<size>.standard.paste=edit-paste.png
toolbars.<size>.standard.undo=edit-undo.png
toolbars.<size>.standard.redo=edit-redo.png
toolbars.<size>.build.build=build.png
toolbars.<size>.build.clean=clean.png
toolbars.<size>.build.execute=execute.png
toolbars.<size>.build.execute_stop=execute-stop.png
toolbars.<size>.build.stop=stop.png
toolbars.<size>.cscope.find_symbol=cscope-symbol-search.png
toolbars.<size>.cscope.function_calling_this_function=cscope-symbols-calling.png
toolbars.<size>.cscope.functions_called_by_this_function=cscope-calling-symbols.png
toolbars.<size>.debugger.start=play.png
toolbars.<size>.debugger.stop=stop.png
toolbars.<size>.debugger.interrupt=pause.png
toolbars.<size>.debugger.restart=restart.png
toolbars.<size>.debugger.show_current_line=current-line.png
toolbars.<size>.debugger.step_in=step-in.png
toolbars.<size>.debugger.step_out=step-out.png
toolbars.<size>.debugger.next=next.png
toolbars.<size>.search.find=edit-find.png
toolbars.<size>.search.find_and_replace=edit-find-replace.png
toolbars.<size>.search.find_in_files=find-in-files.png
toolbars.<size>.search.mark_word=highlight.png
toolbars.<size>.search.open_resource=open-resource.png
toolbars.<size>.search.open_type=open-type.png
toolbars.<size>.unittest++.run_as_unittest=run-as-unit-test.png
toolbars.<size>.external-tools.stop=stop.png
toolbars.<size>.external-tools.cog=cog.png
toolbars.<size>.external-tools.configure=configure.png

;; Workspace
workspace.16.project=project.png
workspace.16.workspace=workspace.png
workspace.16.project_active=project-active.png
workspace.16.project_settings=project-settings.png
workspace.16.project_select_active=project-active-select.png
workspace.16.virtual_folder=virtual-folder.png

;; CodeComepletion
cc.16.lock=lock.png
cc.16.note=note.png
cc.16.class=class.png
cc.16.struct=struct.png
cc.16.union=union.png
cc.16.function_public=function_public.png
cc.16.function_private=function_private.png
cc.16.function_protected=function_protected.png
cc.16.enum=enum.png
cc.16.typedef=typedef.png
cc.16.macro=macro.png
cc.16.enumerator=enumerator.png
cc.16.member_public=member_public.png
cc.16.member_private=member_private.png
cc.16.member_protected=member_protected.png
cc.16.namespace=namespace.png
cc.16.globals=globals.png
cc.16.cpp_keyword=cpp-keyword.png

;; Output pane
output-pane.16.errors=errors.png
output-pane.16.tasks=tasks.png
output-pane.16.terminal=terminal.png
output-pane.16.clear=clear.png
output-pane.16.reload=reload.png

;; Mimetype
mime.16.folder=folder.png
mime.16.exe=executable.png
mime.16.html=html.png
mime.16.zip=zip.png
mime.16.php=php.png
mime.16.dll=sharedlib.png
mime.16.wxfb=formbuilder.png
mime.16.bmp=bmp.png
mime.16.makefile=make.png
mime.16.c=page_white_c.png
mime.16.cpp=page_white_cplusplus.png
mime.16.h=page_white_h.png
mime.16.text=page_white_text.png
mime.16.script=shellscript.png
mime.16.xml=xml.png
mime.16.hard_disk=hard-disk.png

;; Subversion
subversion.16.new=add.png
subversion.16.deleted=remove.png
subversion.16.unversioned=unversioned.png
subversion.16.conflict=conflict.png
subversion.16.modified=modified.png
subversion.16.locked=locked.png

;; Status
status.16.error=error.png
status.16.warning=warning.png

;; Quick Find Bar
quickfindbar.16.find_next=down.png
quickfindbar.16.find_prev=up.png
quickfindbar.16.markall=highlight.png
quickfindbar.16.show_replace_controls=edit-find-replace.png
quickfindbar.16.close=close.png

;; Message Pane
messages.48.software_upgrade=system-upgrade.png
messages.48.reload_workspace=reload-workspace.png
messages.48.restart=refresh.png
messages.48.error=process-stop.png
messages.48.info=info.png
messages.48.settings=applications-debugging.png

